# MoviesApp

./: build.gradle  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/moviesapp/Adapters/: CelebsSlidePagerAdapter.java  FavoriteAdapter.java  KnownForAdapter.java  MoreCelebsAdapter.java  MoviesCastAdapter.java  MoviesImagesAdapter.java  MoviesProductionCompaniesAdapter.java  MoviesSearchAdapter.java  NowPlayingMoviesAdapter.java  PersonProfileImagesAdapter.java  PersonsSearchAdapter.java  PopularCelebsAdapter.java  PopularGenresAdapter.java  PopularMoviesAdapter.java  PopularMoviesTrailerAdapter.java  PopularSimilarMoviesAdapter.java  PopularSimilarTvAdapter.java  PopularTVAdapter.java  PopularTvSeasonsAdapter.java  PopularTvTrailerAdapter.java  SlidePagerAdapter.java  TabsAccessorAdapter.java  TopRatedGenresAdapter.java  TopRatedMoviesAdapter.java  TopRatedMoviesTrailerAdapter.java  TopRatedSimilarMoviesAdapter.java  TopRatedSimilarTvAdapter.java  TopRatedTVAdapter.java  TopRatedTvSeasonsAdapter.java  TopRatedTvTrailerAdapter.java  TvSeriesSearchAdapter.java
app/src/main/java/com/example/moviesapp/Classes/: CelebsDetailsPresenter.java  CelebsDetailsView.java  FullScreenHelper.java  MoviesSearchDetailsPresenter.java  MoviesSearchDetailsView.java  PaginationScrollListener.java  PopularCelebsPresenter.java  PopularCelebsView.java  PopularMoviesDetailsPresenter.java  (+11 more)
app/src/main/res/anim/: slide_from_right.xml
app/src/main/res/drawable/: button.xml  default_indicator.xml  edit_text_background.xml  ic_star.xml  ratingbar_full_star.xml  ratingbar_star_color.xml  round_cover.xml  selected_indicator.xml  spinner_border.xml
app/src/main/res/layout/: activity_favorite_list.xml  activity_home.xml  activity_image_viewer.xml  activity_more_celebs.xml  activity_movies_search_details.xml  activity_person_search_details.xml  activity_popular_celebs_details.xml  activity_popular_movies_details.xml  activity_season_tv_details.xml  activity_similar_details.xml  activity_splash_screen.xml  activity_top_rated_movies_details.xml  activity_top_rated_tv_series_details.xml  activity_tv_seasons_details.xml  activity_tv_series_details.xml  activity_video_play.xml  app_bar_main.xml  celebs_item_rec.xml  favorite_item_rec.xml  fragment_celebs.xml  fragment_movies.xml  fragment_search.xml  fragment_t_v_series.xml  item_genres.xml  item_movies_cast.xml  item_production_companies_rec.xml  item_progress.xml  item_rec_more_celebs.xml  item_rec_movies.xml  item_rec_profile_images.xml  movies_bar_layout.xml  popular_celebs_toolbar.xml  search_movies_item_rec.xml  seasons_tv_item_rec.xml  similar_movies_item_rec.xml  slide_item.xml  toolbar_home.xml  trailer_item_rec.xml  tv_bar_layout.xml  tv_season_toolbar.xml
app/src/main/res/menu/: activity_home_drawer.xml  main.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml
app/src/main/res/xml/: preferences.xml
(+50 files in other folders)
