<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Fragments.SearchFragment">


    <org.angmarch.views.NiceSpinner
        android:id="@+id/source_spinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:background="@drawable/spinner_border"
        app:textTint="@android:color/black"
        android:padding="200dp"/>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/search_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/source_spinner"
        android:orientation="horizontal"
        android:layout_margin="10dp"
        >

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/query_edit_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:lines="1"
            android:inputType="text"
            android:padding="10dp"
            android:hint="Enter Title..."
            android:textColor="#000000"
            android:textColorHint="#393939"
            android:background="@drawable/edit_text_background"/>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/query_search_button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textAllCaps="false"
            android:text="Search"/>

    </androidx.appcompat.widget.LinearLayoutCompat>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/results_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/search_layout"
        android:layout_marginTop="8dp" />


</RelativeLayout>