<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/colorPrimary"
    tools:context=".Fragments.MoviesFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.viewpager.widget.ViewPager
            android:id="@+id/slider_pager_celebs"
            android:layout_width="match_parent"
            android:layout_height="275dp">
        </androidx.viewpager.widget.ViewPager>

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/indicator_celebs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:tabIndicatorHeight="0dp"
            app:tabGravity="center"
            app:tabBackground="@drawable/indicator_selector"
            android:layout_below="@id/slider_pager_celebs">
        </com.google.android.material.tabs.TabLayout>

        <androidx.cardview.widget.CardView
            android:id="@+id/popular_celebs_card"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="16dp"
            android:layout_below="@id/indicator_celebs"
            app:cardBackgroundColor="#222831">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/textView_popular_celebs"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="16dp"
                    android:text="Most Popular Celebs "
                    android:textSize="18sp"
                    android:textColor="@android:color/background_light"
                    android:textAllCaps="true"
                    />

                <TextView
                    android:id="@+id/celebs_see_all"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="SEE ALL"
                    android:textColor="@android:color/holo_blue_light"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="16dp"
                    android:layout_marginTop="16dp"
                    android:textSize="16sp"
                    android:clickable="true"
                    android:focusable="true"/>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/popular_celebs_rv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="8dp"
                    android:layout_below="@id/textView_popular_celebs"/>

                <ProgressBar
                    android:id="@+id/popular_celebs_progress_bar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"/>

            </RelativeLayout>

        </androidx.cardview.widget.CardView>

    </RelativeLayout>

</ScrollView>