<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/colorPrimary"
    tools:context=".Fragments.MoviesFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.cardview.widget.CardView
            android:id="@+id/popular_tv_card"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="16dp"
            app:cardBackgroundColor="#222831">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/textView_popular_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="16dp"
                    android:text="Best Popular TV SHOWS"
                    android:textSize="18sp"
                    android:textColor="@android:color/background_light"
                    android:textAllCaps="true"
                    />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/popular_tv_rv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="8dp"
                    android:layout_below="@id/textView_popular_tv"/>

                <ProgressBar
                    android:id="@+id/popular_tv_progress_bar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"/>

            </RelativeLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="16dp"
            android:layout_below="@id/popular_tv_card"
            app:cardBackgroundColor="#222831">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/text_top_rated_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="TOP RATED TV SHOWS"
                    android:textColor="@android:color/background_light"
                    android:textSize="18sp"
                    android:layout_marginTop="16dp"
                    android:textAllCaps="true"
                    android:layout_marginStart="16dp"/>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/top_rated_tv_rv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="60dp"
                    android:layout_marginEnd="8dp"
                    android:layout_below="@id/textView_top_rated"/>

                <ProgressBar
                    android:id="@+id/top_rated_tv_progress_bar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"/>

            </FrameLayout>

        </androidx.cardview.widget.CardView>
    </RelativeLayout>

</ScrollView>